global{
perm_cache=1024;
cache_dir="{cache}";
pid_file="/var/run/pdnsd.pid";
run_as="nobody";
server_ip=127.0.0.1;
server_port=5335;
status_ctl=on;
query_method=tcp_only;
min_ttl=1h;
max_ttl=1w;
timeout=10;
neg_domain_pol=on;
proc_limit=2;
procq_limit=8;
par_queries=1;
}
server{
label="ssr-usrdns";
ip=209.244.0.3;
port=53;
timeout=6;
uptest=none;
interval=10m;
purge_cache=off;
reject=::/0;
}