[program:trojan]
command={path}/trojan --config {configpath}/trojan/trojan-tcp-udp.json
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/trojan.log

[program:ss-tunnel]
command={path}/pdnsd --daemon -c {configpath}/trojan/pdnsd.conf
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/pdnsd.log